<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> CONTACT INFORMATION </title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

</head>

<body>

	<section class="container-fluid">
		
		<div class="row sticky-top">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12" style="background-color: #164A41;">
				<div class="row navbar navbar-expand-lg navbar-light">
					<div class="col-lg-3 col-md-3 col-sm-3 col-3">
						<a class="navbar-brand font-weight-bold" href="Index.html" style="color: #F1B24A; font-family: Times New Roman, Times, serif";> ALI AJMAL </a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
					</div>
					<div class="col-lg-9 col-md-9 col-sm-6 col-6">
						<div class="text-align-center-center collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav mr-auto">
								<li class="nav-item">
									<a class="nav-link" href="Index.html" style="color: #F1B24A;"> HOME PAGE </a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="Index 1.html" style="color: #F1B24A;"> FAVOURITE PERSONALITY </a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="Index 2.html" style="color: #F1B24A;"> FAVOURITE CITY </a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="Index 3.html" style="color: #F1B24A;"> TOURIST SPOT </a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="Index 4.html" style="color: #F1B24A;"> CONTACT INFORMATION </a>
								</li>
							</ul>
							<form class="form-inline my-2 my-lg-0">
								<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
								<button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<br>
		<br>
		
		<div class="row">
			<div class="col-12">
				<div class="row">
					<div class="col-md-12 col-12">
						<div class="row my-md-5 mx-md-5 pt-md-3 pl-md-5">
							<p class="mt-3 pl-3" style="font-size: 19px;"> Complain Box </p>
							<div class="col-12">
								<div class="row">
									<div class="col-md-6 col-12">
										<input type="name" class="form-control" style="height: 50px; box-shadow: none; border-color: lightgrey;"  id="exampleFormControlInput1" placeholder="First name">
									</div>
									<div class="col-md-6 col-12 mt-md-0 mt-3">
										<input type="name" class="form-control" style="height: 50px; box-shadow: none; border-color: lightgrey;"  id="exampleFormControlInput1" placeholder="Last name">
									</div>
								</div>
								<input type="name" class="form-control mt-3" style="height: 50px; box-shadow: none; border-color: lightgrey;"  id="exampleFormControlInput1" placeholder="Address">
								<input type="name" class="form-control mt-3" style="height: 50px; box-shadow: none; border-color: lightgrey;"  id="exampleFormControlInput1" placeholder="Apartment, suite, etc. (optional)">
								<input type="name" class="form-control mt-3" style="height: 50px; box-shadow: none; border-color: lightgrey;"  id="exampleFormControlInput1" placeholder="City">
							</div>
							<div class="col-12 mt-3 fill">
								<form>
									<input type="name" class="form-control" style="height: 50px; border-shadow: none; box-shadow: none; border-color: lightgrey;" id="exampleFormControlInput1" placeholder="Phone">
									<div class="dropdowns">
										<div class="dropdowns-contents mt-4">
											<p class="text-center"> In case we need to contact you about your order </p>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<br>
		<hr class="mr-5 ml-5 font-weight-bold bg-warning">

		<footer class="page-footer font-small pt-4 container">
				<div class="container-fluid text-center text-md-left">
					<div class="row">
						<div class="col-md-6 mt-md-0 mt-3">
							<h5 class="text-uppercase" style="color: #F1B24A;"> ALI AJMAL'S PERSONAL LIFE </h5>
							<p> HEY GUYS! I ALI AJMAL WELOCOME YOU ALL TO MY WORLD. IF ANYONE OF YOU IS INTERESTD TO STALK ME, THEN YOU CAN USE THE FOLLOWING SOCIAL LINKS. THANK YOU! </p>
						</div>
						<hr class="clearfix w-100 d-md-none pb-3">
						<div class="col-md-3 offset-md-3 mb-md-0 mb-3">
							<h5 class="text-uppercase" style="color: #F1B24A;">SOCIAL SITE'S LINKS </h5>
							<ul class="list-unstyled">
								<li>
									<a href="#" style="color: black;"> FACEBOOK </a>
								</li>
								<li>
									<a href="#" style="color: black;"> INSTAGRAM </a>
								</li>
								<li>
									<a href="#" style="color: black;"> TWITTER </a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright text-center py-3">© 2020 Copyright:
					<a href="Index.html"> WWW.ALIAJMALWORLD.COM.PK</a>
				</div>
			</footer>

	</section>

</body>

</html>