<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title> Main Page </title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="CSS.css">

</head>

<body>

	<section class="container-fluid" style="background-color: #FFFFFF;">

		<div class="row sticky-top">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12" style="background-color: #164A41;">
				<div class="row navbar navbar-expand-lg navbar-light">
					<div class="col-lg-3 col-md-3 col-sm-3 col-3">
						<a class="navbar-brand font-weight-bold" href="Index.html" style="color: #F1B24A; font-family: Times New Roman, Times, serif";> ALI AJMAL </a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
					</div>
					<div class="col-lg-9 col-md-9 col-sm-6 col-6">
						<div class="text-align-center-center collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav mr-auto">
								<li class="nav-item">
									<a class="nav-link" href="Index.html" style="color: #F1B24A;"> HOME PAGE </a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="Index 1.html" style="color: #F1B24A;"> FAVOURITE PERSONALITY </a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="Index 2.html" style="color: #F1B24A;"> FAVOURITE CITY </a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="Index 3.html" style="color: #F1B24A;"> TOURIST SPOT </a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="Index 4.html" style="color: #F1B24A;"> CONTACT INFORMATION </a>
								</li>
							</ul>
							<form class="form-inline my-2 my-lg-0">
								<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
								<button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-12 p-0">
				<img src="Main Pic1.jpg" class="img-fluid" style="width: 100%; height: 670px;">
			</div>
		</div>

		<div class="container-fluid">
			<p class="mt-5 font-italic text-center" style="font-size: 40px; color: #F1B24A;"> ALI AJMAL'S FAVOURITE HOBBIES </p>
			<div class="row mt-4">
				<div class="col-md-12 col-12">
					<a class="card" style="border:none;"> <img src="Hobby 1.jpg"> </a>
					<p class="text-center pt-3 font-italic" style="font-size: 25px;"> WRITING </p>
					<p> I have a lot of hobbies but the favorite one that I like most is playing football. When I have free time, I love to play football. I’m a big fan of football since my childhood. I have been very well in this soccer game.  When I just entered in my school, my parents told the principal about my hobby. The principal replied that there is an opportunity to take part in sports even from class 1. So, they became so happy and admitted to me this school. So, I really enjoy the football game and take part in my school competition. </p>
				</div>
				<div class="col-md-12 col-12 mt-5">
					<a class="card" style="border:none;"> <img src="Hobby 2.webp"> </a>
					<p class="text-center pt-3 font-italic" style="font-size: 25px;"> PHOTOGRAPHY/SHOOT </p>
					<p> Photography is the art, application, and practice of creating durable images by recording light, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film. Typically, a lens is used to focus the light reflected or emitted from objects into a real image on the light-sensitive surface inside a camera during a timed exposure. With an electronic image sensor, this produces an electrical charge at each pixel, which is electronically processed and stored in a digital image file for subsequent display or processing. The result with photographic emulsion is an invisible latent image, which is later chemically "developed" into a visible image, either negative or positive, depending on the purpose of the photographic material and the method of processing. A negative image on film is traditionally used to photographically create a positive image on a paper base, known as a print, either by using an enlarger or by contact printing. </p>
				</div>
				<div class="col-md-12 col-12 mt-5">
					<a class="card" style="border:none;"> <img src="Hobby 3.webp"> </a>
					<p class="text-center pt-3 font-italic" style="font-size: 25px;"> CAMPING </p>
					<p> Camping is an outdoor activity involving overnight stays away from home, either without shelter or using basic shelter such as a tent or a recreational vehicle. Typically participants leave developed areas to spend time outdoors in more natural ones in pursuit of activities providing them enjoyment or an educational experience. The night (or more) spent outdoors distinguishes camping from day-tripping, picnicking, and other similarly short-term recreational activities.[citation needed]
					Camping as a recreational activity became popular among elites in the early 20th century. With time, it grew in popularity among other socioeconomic classes. Modern campers frequent publicly owned natural resources such as national and state parks, wilderness areas, and commercial campgrounds. In a few countries, such as Sweden and Scotland, public camping is legal on privately-held land as well. </p>
				</div>
			</div>	
		</div>

		<br>

		<div class="container-fluid">
			<p class="mt-5 font-italic text-center" style="font-size: 40px; color: #F1B24A;"> ALI AJMAL'S FAVOURITE SKILLS </p>
			<div class="row mt-4">
				<div class="col-md-12 col-12">
					<a class="card" style="border:none;"> <img src="Skills 1.jpg"> </a>
					<p class="text-center pt-3 font-italic" style="font-size: 25px; color: #241f1c;"> COMMUNICATION SKILLS </p>
					<p> Being able to communicate effectively is perhaps the most important of all life skills. It is what enables us to pass information to other people, and to understand what is said to us. You only have to watch a baby listening intently to its mother and trying to repeat the sounds that she makes to understand how fundamental is the urge to communicate. </p>
				</div>
				<div class="col-md-12 col-12 mt-5">
					<a class="card" style="border:none;"> <img src="Skills 2.png"> </a>
					<p class="text-center pt-3 font-italic" style="font-size: 25px; color: #241f1c;"> CRITICAL THINKING </p>
					<p> Critical thinking is the ability to think clearly and rationally, understanding the logical connection between ideas.  Critical thinking has been the subject of much debate and thought since the time of early Greek philosophers such as Plato and Socrates and has continued to be a subject of discussion into the modern age, for example the ability to recognise fake news. </p>
				</div>
				<div class="col-md-12 col-12 mt-5">
					<a class="card" style="border:none;"> <img src="Skills 3.jpg"> </a>
					<p class="text-center pt-3 font-italic" style="font-size: 25px; color: #241f1c;"> CULTURAL UNDERSTANDING </p>
					<p> Culture is a way of coping with the world by defining it in detail.” by Malcolm Bradbury. “A nation's culture resides in the hearts and in the soul of its people” by Mahatma Gandhi. “We may have different religions, different languages, different colored skin, but we all belong to one human race” by Kofi Annan. </p>
				</div>
			</div>	
		</div>

		<br>
		<hr class="mr-5 ml-5 font-weight-bold bg-warning">

		<div>
			<p style="font-size: 50px; color: #F1B24A; margin-top: 4px;"> FEW SHORTCUTS OF OTHER PAGES ARE AS BELOW </p>
			<ul>
				<li> 
					<p style="font-size: 25px;"> <a href="Index 1.html" style="text-decoration: none; color: #241f1c;"> FAVOURITE PERSONALITY </a> </p> 
				</li>
				<li>
					<p style="font-size: 25px;"> <a href="Index 2.html" style="text-decoration: none; color: #241f1c;"> FAVOURITE CITY </a> </p>
				</li>
				<li>
					<p style="font-size: 25px;"> <a href="Index 3.html" style="text-decoration: none; color: #241f1c;"> FAVOURITE TOURIST SPOT </a> </p>
				</li>
				<li>
					<p style="font-size: 25px;"> <a href="Index 4.html" style="text-decoration: none; color: #241f1c;"> CONTACT INFORMATION </a> </p>
				</li>
			</ul>

			<hr class="mr-5 ml-5 font-weight-bold bg-warning">

			<footer class="page-footer font-small pt-4">
				<div class="container-fluid text-center text-md-left">
					<div class="row">
						<div class="col-md-6 mt-md-0 mt-3">
							<h5 class="text-uppercase" style="color: #F1B24A;"> ALI AJMAL'S PERSONAL LIFE </h5>
							<p> HEY GUYS! I ALI AJMAL WELOCOME YOU ALL TO MY WORLD. IF ANYONE OF YOU IS INTERESTD TO STALK ME, THEN YOU CAN USE THE FOLLOWING SOCIAL LINKS. THANK YOU! </p>
						</div>
						<hr class="clearfix w-100 d-md-none pb-3">
						<div class="col-md-3 offset-md-3 mb-md-0 mb-3">
							<h5 class="text-uppercase" style="color: #F1B24A;">SOCIAL SITE'S LINKS </h5>
							<ul class="list-unstyled">
								<li>
									<a href="#" style="color: black;"> FACEBOOK </a>
								</li>
								<li>
									<a href="#" style="color: black;"> INSTAGRAM </a>
								</li>
								<li>
									<a href="#" style="color: black;"> TWITTER </a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright text-center py-3">© 2020 Copyright:
					<a href="Index.html"> WWW.ALIAJMALWORLD.COM.PK</a>
				</div>
			</footer>

		</section>

	</body>

	</html>