<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Favourite Personality </title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

</head>

<body>

	<section class="container-fluid">

		<div class="row sticky-top">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12" style="background-color: #164A41;">
				<div class="row navbar navbar-expand-lg navbar-light">
					<div class="col-lg-3 col-md-3 col-sm-3 col-3">
						<a class="navbar-brand font-weight-bold" href="Index.html" style="color: #F1B24A; font-family: Times New Roman, Times, serif";> ALI AJMAL </a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
					</div>
					<div class="col-lg-9 col-md-9 col-sm-6 col-6">
						<div class="text-align-center-center collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav mr-auto">
								<li class="nav-item">
									<a class="nav-link" href="Index.html" style="color: #F1B24A;"> HOME PAGE </a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="Index 1.html" style="color: #F1B24A;"> FAVOURITE PERSONALITY </a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="Index 2.html" style="color: #F1B24A;"> FAVOURITE CITY </a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="Index 3.html" style="color: #F1B24A;"> TOURIST SPOT </a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="Index 4.html" style="color: #F1B24A;"> CONTACT INFORMATION </a>
								</li>
							</ul>
							<form class="form-inline my-2 my-lg-0">
								<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
								<button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<br>
		<br>

		<div class="container-fluid">
			<p class="mt-5 font-italic text-center" style="font-size: 40px; color: #F1B24A;"> ALI AJMAL'S FAVOURITE PERSONALITIES </p>
			<div class="row mt-5">
				<div class="col-md-10 offset-md-1 col-12 mt-5">
					<a class="card" style="border:none;"> <img src="Person.avif"> </a> <br>
					<p class="text-center pt-3 font-italic" style="font-size: 25px; color: #241f1c;"> ELON MUSK </p>
					<p> Musk was born to White South African parents in Pretoria, where he grew up. He briefly attended the University of Pretoria before moving to Canada at age 17, acquiring citizenship through his Canadian-born mother. He matriculated at Queen's University and transferred to the University of Pennsylvania two years later, where he received bachelor's degrees in Economics and Physics. He moved to California in 1995 to attend Stanford University but decided instead to pursue a business career, co-founding the web software company Zip2 with his brother Kimbal. The startup was acquired by Compaq for $307 million in 1999. The same year, Musk co-founded online bank X.com, which merged with Confinity in 2000 to form PayPal. The company was bought by eBay in 2002 for $1.5 billion. </p>
				</div>
			</div>	
		</div>

		<div class="container-fluid">
			<div class="row mt-5">
				<div class="col-md-10 offset-md-1 col-12">
					<a class="card" style="border:none;"> <img src="Person 2.jpg"> </a> <br>
					<p class="text-center pt-3 font-italic" style="font-size: 25px; color: #241f1c;"> BILL GATES </p>
					<p> Gates was born and raised in Seattle, Washington. In 1975, he and Allen founded Microsoft in Albuquerque, New Mexico. It became the world's largest personal computer software company. Gates led the company as chairman and CEO until stepping down as CEO in January 2000, succeeded by Steve Ballmer, but he remained chairman of the board of directors and became chief software architect. During the late 1990s, he was criticized for his business tactics, which have been considered anti-competitive. This opinion has been upheld by numerous court rulings. In June 2008, Gates transitioned to a part-time role at Microsoft and full-time work at the Bill & Melinda Gates Foundation, the private charitable foundation he and his then-wife, Melinda Gates, established in 2000. He stepped down as chairman of the board of Microsoft in February 2014 and assumed a new post as technology adviser to support the newly appointed CEO Satya Nadella. In March 2020, Gates left his board positions at Microsoft and Berkshire Hathaway to focus on his philanthropic efforts on climate change, global health and development, and education. </p>
				</div>
			</div>	
		</div>

		<div class="container-fluid">
			<div class="row mt-5">
				<div class="col-md-10 offset-md-1 col-12">
					<a class="card" style="border:none;"> <img src="Person 3.jpeg"> </a> <br>
					<p class="text-center pt-3 font-italic" style="font-size: 25px; color: #241f1c;"> JEFF BEZOS </p>
					<p> Born in Albuquerque and raised in Houston and Miami, Bezos graduated from Princeton University in 1986. He holds a degree in electrical engineering and computer science. He worked on Wall Street in a variety of related fields from 1986 to early 1994. Bezos founded Amazon in late 1994, on a road trip from New York City to Seattle. The company began as an online bookstore and has since expanded to a variety of other e-commerce products and services, including video and audio streaming, cloud computing, and artificial intelligence. It is currently the world's largest online sales company, the largest Internet company by revenue, and the largest provider of virtual assistants and cloud infrastructure services through its Amazon Web Services branch. </p>
				</div>
			</div>	
		</div>

		<br>
		<hr class="mr-5 ml-5 font-weight-bold bg-warning">

		<footer class="page-footer font-small pt-4 container">
				<div class="container-fluid text-center text-md-left">
					<div class="row">
						<div class="col-md-6 mt-md-0 mt-3">
							<h5 class="text-uppercase" style="color: #F1B24A;"> ALI AJMAL'S PERSONAL LIFE </h5>
							<p> HEY GUYS! I ALI AJMAL WELOCOME YOU ALL TO MY WORLD. IF ANYONE OF YOU IS INTERESTD TO STALK ME, THEN YOU CAN USE THE FOLLOWING SOCIAL LINKS. THANK YOU! </p>
						</div>
						<hr class="clearfix w-100 d-md-none pb-3">
						<div class="col-md-3 offset-md-3 mb-md-0 mb-3">
							<h5 class="text-uppercase" style="color: #F1B24A;">SOCIAL SITE'S LINKS </h5>
							<ul class="list-unstyled">
								<li>
									<a href="#" style="color: black;"> FACEBOOK </a>
								</li>
								<li>
									<a href="#" style="color: black;"> INSTAGRAM </a>
								</li>
								<li>
									<a href="#" style="color: black;"> TWITTER </a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright text-center py-3">© 2020 Copyright:
					<a href="Index.html"> WWW.ALIAJMALWORLD.COM.PK</a>
				</div>
			</footer>

	</section>

</body>

</html>