<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Favourite City </title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

</head>

<body>

	<section class="container-fluid">

		<div class="row sticky-top">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12" style="background-color: #164A41;">
				<div class="row navbar navbar-expand-lg navbar-light">
					<div class="col-lg-3 col-md-3 col-sm-3 col-3">
						<a class="navbar-brand font-weight-bold" href="Index.html" style="color: #F1B24A; font-family: Times New Roman, Times, serif";> ALI AJMAL </a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
					</div>
					<div class="col-lg-9 col-md-9 col-sm-6 col-6">
						<div class="text-align-center-center collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav mr-auto">
								<li class="nav-item">
									<a class="nav-link" href="Index.html" style="color: #F1B24A;"> HOME PAGE </a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="Index 1.html" style="color: #F1B24A;"> FAVOURITE PERSONALITY </a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="Index 2.html" style="color: #F1B24A;"> FAVOURITE CITY </a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="Index 3.html" style="color: #F1B24A;"> TOURIST SPOT </a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="Index 4.html" style="color: #F1B24A;"> CONTACT INFORMATION </a>
								</li>
							</ul>
							<form class="form-inline my-2 my-lg-0">
								<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
								<button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<br>
		<br>

		<div class="container-fluid">
			<p class="mt-5 font-italic text-center" style="font-size: 40px; color: #F1B24A;"> ALI AJMAL'S FAVOURITE CITIES </p>
			<div class="row mt-5">
				<div class="col-md-12 col-12">
					<a class="card" style="border:none;"> <img src="City.jpg"> </a> <br>
					<p class="text-center pt-3 font-italic" style="font-size: 25px; color: #241f1c;"> LAHORE (CITY OF GARDENS) </p>
					<p> Lahore is the second biggest city in Pakistan. It is the capital of the province of Punjab. It is also known as the 'City of Gardens' because of its many parks and gardens. This city is known for its rich culture and lively atmosphere. </p>
				</div>
			</div>	
		</div>

		<div class="container-fluid">
			<div class="row mt-5">
				<div class="col-md-12 col-12">
					<a class="card" style="border:none;"> <img src="City 1.jpg"> </a> <br>
					<p class="text-center pt-3 font-italic" style="font-size: 25px; color: #241f1c;"> ISLAMABAD (THE GREEN CITY) </p>
					<p> It is famous for its overall greenery, peace and cleanliness. The places worth seeing in this city include Lok Virsa Museum, Rawal Lake, Faisal Mosque, Pir Sohawa, Islamabad Zoo, Pakistan Museum of National History, the Centaurus Mall, etc. </p>
				</div>
			</div>	
		</div>

		<div class="container-fluid">
			<div class="row mt-5">
				<div class="col-md-12 col-12">
					<a class="card" style="border:none;"> <img src="City 2.jpg"> </a> <br>
					<p class="text-center pt-3 font-italic" style="font-size: 25px; color: #241f1c;"> PESHAWAR (CITY OF FLOWERS) </p>
					<p> There was a time when Peshawar was known as the city of flowers. Perhaps this was because of the many gardens built in the 16th and 17th centuries during the Mughal Era. </p>
				</div>
			</div>	
		</div>

		<br>
		<hr class="mr-5 ml-5 font-weight-bold bg-warning">

		<footer class="page-footer font-small pt-4 container">
				<div class="container-fluid text-center text-md-left">
					<div class="row">
						<div class="col-md-6 mt-md-0 mt-3">
							<h5 class="text-uppercase" style="color: #F1B24A;"> ALI AJMAL'S PERSONAL LIFE </h5>
							<p> HEY GUYS! I ALI AJMAL WELOCOME YOU ALL TO MY WORLD. IF ANYONE OF YOU IS INTERESTD TO STALK ME, THEN YOU CAN USE THE FOLLOWING SOCIAL LINKS. THANK YOU! </p>
						</div>
						<hr class="clearfix w-100 d-md-none pb-3">
						<div class="col-md-3 offset-md-3 mb-md-0 mb-3">
							<h5 class="text-uppercase" style="color: #F1B24A;">SOCIAL SITE'S LINKS </h5>
							<ul class="list-unstyled">
								<li>
									<a href="#" style="color: black;"> FACEBOOK </a>
								</li>
								<li>
									<a href="#" style="color: black;"> INSTAGRAM </a>
								</li>
								<li>
									<a href="#" style="color: black;"> TWITTER </a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright text-center py-3">© 2020 Copyright:
					<a href="Index.html"> WWW.ALIAJMALWORLD.COM.PK</a>
				</div>
			</footer>
		
	</section>

</body>

</html>